<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hotelbooking.HotelFragment"
        android:label="Отель"
        tools:layout="@layout/fragment_hotel"/>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.hotelbooking.RoomFragment"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelbooking.BookingFragment"
        android:label="Бронирование"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/paidFragment"
        android:name="com.example.hotelbooking.PaidFragment"
        android:label="Заказ оплачен"
        tools:layout="@layout/fragment_paid" />
</navigation>