<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.hotelbooking.BookingViewModel" />
    </data>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fillViewport="true"
    tools:context=".BookingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <include
                android:id="@+id/nameLayout"
                layout="@layout/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_15_layout_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_from" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDepartureFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saint-Petersburg" />
                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Страна, город" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Египет, Хургада" />
                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Даты" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewDates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.09.2023 - 27.09.2023" />
                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Кол-во ночей" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewNightsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 ночей" />
                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отель" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewHotelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saint-Petersburg" />
                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Номер" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRoomType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стандартный" />
                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Питание" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewNutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Все включено" />
                </TableRow>
            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="@string/phone_number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/post" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bayer_warning" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

        <LinearLayout
            android:id="@+id/addTouristLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandableListView">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Добавить туриста" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/button_bg"
                android:src="@drawable/plus" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/totalTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTouristLinearLayout">

            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_from" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saint-Petersburg" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_from" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewFuelCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saint-Petersburg" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_from" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewServiceCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saint-Petersburg" />
            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_from" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saint-Petersburg" />
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/totalTableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pay_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_15_layout_bg"
                android:text="@string/select_room" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>